<!DOCTYPE html>
<html>
<head>
	<title>Music Videos</title>
</head>

<body>
<h1>THIS PAGE IS CURRENTLY UNDER CONSTRUCTION...</h1>

<p><img src="images/NasIllmatic.jpg" alt="Nas Illmatic" />
<p><a href="hhttp://24.media.tumblr.com/86169f8b97fd41a66e23bcb5dadf4be9/tumblr_mqr8sunzat1spm09po1_500.jpg">License URL</a></p></p>
</body>

<footer>
<p>Please Explore the Links Below...</p>
<nav>
	<ul>
	    <li><a href="index.html">Hip Hop</a></li>
	    <li><a href="mix_tapes.html">Mix Tapes</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>
</footer>
</html>